.page-level {
    font-weight: 900;
    font-size: 30px;
}

.action-text {
    justify-content: space-between;
    margin-top: 10px;
}

.avec-list {
    margin-top: 15px;
    grid-template-columns: 23% 23% 23% 23%;
    gap: 10px;
    
}

.avec {
    background-color: var(--body-color);
    padding: 12px;
}
.number-code {
    gap: 10px;
    padding: 10px;
}

.solde {

   gap: 20px;
}

.avec-brief-info div{
    margin-top: 5px;
   
}


.created{
    gap: 15px;
}
.number-id {
    background-color: var(--primary-color);
    color: white;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
   width: 30px;
   height: 30px;
    border-radius: 100%;
}

.avec {
    position: relative;
}
.status {
    position: absolute;
    top: 20px;
    left: 150px;
    background-color: var(--secondary-color);
    color: white;
    padding: 3px;
}
.dates {
    gap: 10px;
}
.dates div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 5px;
    background-color: var(--body-color);
    padding: 3px;
    margin-top: 10px;
  
}

.value {
   color: var(--primary-color);
   font-weight: 800;
   font-size: 15px;
 
}